<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-px-320 {
        width: 320px !important;
        max-width: 320px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#ebf2fa;">
<div style="background-color:#ebf2fa;">
  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:140px;"> <img alt="logo" height="auto" src="https://res.cloudinary.com/kissassets/image/upload/v1556188010/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140" /> </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td>
        <!--[if mso | IE]>
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>

                    <td
                            class="body-section-outlook" style="vertical-align:top;width:320px;"
                    >
                <![endif]-->
                <div class="mj-column-px-320 outlook-group-fix body-section" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="background-color:#ffffff;border-top:4px solid #2294ed;vertical-align:top;padding:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:150px;"> <img alt="" height="auto" src="https://res.cloudinary.com/kissassets/image/upload/v1556264522/password-lock.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
                                  /> </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Work Sans,sans-serif,Arial;font-size:24px;line-height:26px;text-align:center;color:#000000;"> Hey {{ username }}, Here's Your Sign In code </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background:#f3f9ff;font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:monospace;font-size:32px;font-weight:600;line-height:26px;text-align:center;color:#000000;">{{ otp }}</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <p style="border-top:dashed 1px #8ba6c0;font-size:1;margin:0px auto;width:100%;"> </p>
                              <!--[if mso | IE]>
                              <table
                                      align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #8ba6c0;font-size:1;margin:0px auto;width:240px;" role="presentation" width="240px"
                              >
                                <tr>
                                  <td style="height:0;line-height:0;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Work Sans,sans-serif,Arial;font-size:14px;line-height:26px;text-align:center;color:#000000;"> Valid for next 24 HOURS </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>

                </tr>

                </table>
                <![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td>
        <!--[if mso | IE]>
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>

                    <td
                            class="" style="vertical-align:top;width:600px;"
                    >
                <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Work Sans,sans-serif,Arial;font-size:14px;line-height:26px;text-align:center;color:#000000;"> If you have any questions or concerns, we're here to help. Contact us via our Help Center. </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Work Sans,sans-serif,Arial;font-size:14px;line-height:26px;text-align:center;color:#000000;"> <a href="#!">Help Center</a> &nbsp; · &nbsp; <a href="#!">Terms & Conditions</a> &nbsp; · &nbsp; <a href="#!">Privacy</a> </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>

                </tr>

                </table>
                <![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td>
        <!--[if mso | IE]>
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>

                    <td
                            class="" style="vertical-align:top;width:600px;"
                    >
                <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]>
                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        >
                          <tr>

                            <td>
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;">
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.facebook.com/sharer/sharer.php?u=#!" target="_blank">
                                    <img
                                            height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="20"
                                    />
                                  </a> </td>
                                </tr>
                              </table>
                            </td>
                            <td style="vertical-align:middle;"> <a href="https://www.facebook.com/sharer/sharer.php?u=#!" style="color:#333333;font-size:12px;font-family:Work Sans,sans-serif,Arial;line-height:26px;text-decoration:none;" target="_blank">
                              Facebook
                            </a> </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
                        </td>

                        <td>
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:20px;">
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://plus.google.com/share?url=#!" target="_blank">
                                    <img
                                            height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;" width="20"
                                    />
                                  </a> </td>
                                </tr>
                              </table>
                            </td>
                            <td style="vertical-align:middle;"> <a href="https://plus.google.com/share?url=#!" style="color:#333333;font-size:12px;font-family:Work Sans,sans-serif,Arial;line-height:26px;text-decoration:none;" target="_blank">
                              Google
                            </a> </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
                        </td>

                        <td>
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:20px;">
                                <tr>
                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://twitter.com/home?status=#!" target="_blank">
                                    <img
                                            height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="20"
                                    />
                                  </a> </td>
                                </tr>
                              </table>
                            </td>
                            <td style="vertical-align:middle;"> <a href="https://twitter.com/home?status=#!" style="color:#333333;font-size:12px;font-family:Work Sans,sans-serif,Arial;line-height:26px;text-decoration:none;" target="_blank">
                              Twitter
                            </a> </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>

                </tr>

                </table>
                <![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>

</html>